spring.application.name=task2

spring.datasource.url = jdbc:postgresql://localhost:5432/task2
spring.datasource.username = postgres
spring.datasource.password=sakib11
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=INFO
logging.level.ns11.task2=DEBUG